# XamarinForms

./: LICENSE.txt  README.md  XamApp.sln
XamApp/: App.xaml  App.xaml.cs  CustomFragment.xaml  CustomFragment.xaml.cs  IMessage.cs  MainPage.xaml  MainPage.xaml.cs  TikTakToe.xaml.cs  WishList.xaml  XamApp.csproj  text.cs
XamApp.Android/: MainActivity.cs  MessageAndroid.cs  XamApp.Android.csproj
XamApp.Android/AndroidServices/: AdnroidNotificationManager.cs  CalendarManager.cs  RatingDialog.cs
XamApp.Android/Properties/: AndroidManifest.xml
XamApp.Android/Resources/: Resource.designer.cs
XamApp.Android/Resources/drawable/: favorite.xml  next.xml  play.xml  previous.xml
XamApp.Android/Resources/layout/: feedback.xml  notification.xml  rating_dialog.xml
XamApp.iOS/: AppDelegate.cs  Main.cs  XamApp.iOS.csproj
XamApp/Classes/: Account.cs  AccountHolder.cs  AndroidFunctions.cs  CalendarEvent.cs  CalendarEventArgs.cs  CallLogEntry.cs  CallLogEventArgs.cs  DataContext.cs  MoneyTransfer.cs  NotificationEventArgs.cs  Operation.cs  OpertiaonStatus.cs  SmsEntity.cs  SmsEventArgs.cs  Student.cs
XamApp/Interfaces/: IAlert.cs  ICalendarManager.cs  ICallJournalManager.cs  IMessage.cs  INotificationManager.cs  ISmsManager.cs
XamApp/Notes/: Xamarin Notes.txt
XamApp/Pages/: BankPage.xaml  BankPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CustomFragment.xaml.cs  FablePage.xaml  FablePage.xaml.cs  FirbasePage.xaml  FirbasePage.xaml.cs  Graphic.xaml  Graphic.xaml.cs  MyPush.xaml  MyPush.xaml.cs  TellUs.xaml  TellUs.xaml.cs  TikTakToe.xaml  TikTakToe.xaml.cs  WishList.xaml.cs
